1.Используя разные ключи запуска виртуальной машины установить различные виды сборщика мусора.
2.Оценить поведение срабатывания различных типов сборщиков мусора для программы job4j_tracker
3.Как вы считаете какой из сборщиков мусора подойдет наиболее оптимально для приложения job4j_tracker?
4.Какой тип сборщика будет оптимален для серверного приложения?

--1
[0.006s][info][gc] Using G1
[0.007s][info][gc,init] Version: 16.0.2+7-67 (release)
[0.007s][info][gc,init] CPUs: 8 total, 8 available
[0.007s][info][gc,init] Memory: 8023M
[0.007s][info][gc,init] Large Page Support: Disabled
[0.007s][info][gc,init] NUMA Support: Disabled
[0.007s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.007s][info][gc,init] Heap Region Size: 1M
[0.007s][info][gc,init] Heap Min Capacity: 8M
[0.007s][info][gc,init] Heap Initial Capacity: 126M
[0.007s][info][gc,init] Heap Max Capacity: 2006M
[0.007s][info][gc,init] Pre-touch: Disabled
[0.007s][info][gc,init] Parallel Workers: 8
[0.007s][info][gc,init] Concurrent Workers: 2
[0.007s][info][gc,init] Concurrent Refinement Workers: 8
[0.007s][info][gc,init] Periodic GC: Disabled
[0.008s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800bb0000-0x0000000800bb0000), size 12255232, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.008s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800c00000-0x0000000840c00000, reserved size: 1073741824
[0.008s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 3, Narrow klass range: 0x100000000
[0.145s][info][gc,start    ] GC(0) Pause Young (Normal) (G1 Evacuation Pause)
[0.145s][info][gc,task     ] GC(0) Using 3 workers of 8 for evacuation
[0.156s][info][gc,phases   ] GC(0)   Pre Evacuate Collection Set: 0.0ms
[0.156s][info][gc,phases   ] GC(0)   Merge Heap Roots: 0.0ms
[0.156s][info][gc,phases   ] GC(0)   Evacuate Collection Set: 11.0ms
[0.156s][info][gc,phases   ] GC(0)   Post Evacuate Collection Set: 0.3ms
[0.156s][info][gc,phases   ] GC(0)   Other: 0.2ms
[0.156s][info][gc,heap     ] GC(0) Eden regions: 23->0(14)
[0.156s][info][gc,heap     ] GC(0) Survivor regions: 0->3(3)
[0.156s][info][gc,heap     ] GC(0) Old regions: 0->11
[0.156s][info][gc,heap     ] GC(0) Archive regions: 0->0
[0.156s][info][gc,heap     ] GC(0) Humongous regions: 0->0
[0.156s][info][gc,metaspace] GC(0) Metaspace: 1009K(1152K)->1009K(1152K) NonClass: 926K(960K)->926K(960K) Class: 83K(192K)->83K(192K)
[0.156s][info][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 23M->13M(126M) 11.626ms
[0.156s][info][gc,cpu      ] GC(0) User=0.05s Sys=0.00s Real=0.01s

App running time: 72
[0.169s][info][gc,heap,exit] Heap
[0.169s][info][gc,heap,exit]  garbage-first heap   total 129024K, used 19313K [0x0000000082a00000, 0x0000000100000000)
[0.169s][info][gc,heap,exit]   region size 1024K, 9 young (9216K), 3 survivors (3072K)
[0.169s][info][gc,heap,exit]  Metaspace       used 1109K, committed 1280K, reserved 1056768K
[0.169s][info][gc,heap,exit]   class space    used 93K, committed 192K, reserved 1048576K

________________________________________________________________________________________________
[0.007s][info][gc] Using Serial
[0.007s][info][gc,init] Version: 16.0.2+7-67 (release)
[0.007s][info][gc,init] CPUs: 8 total, 8 available
[0.007s][info][gc,init] Memory: 8023M
[0.007s][info][gc,init] Large Page Support: Disabled
[0.007s][info][gc,init] NUMA Support: Disabled
[0.007s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.007s][info][gc,init] Heap Min Capacity: 8M
[0.007s][info][gc,init] Heap Initial Capacity: 126M
[0.007s][info][gc,init] Heap Max Capacity: 2006M
[0.007s][info][gc,init] Pre-touch: Disabled
[0.008s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800bb0000-0x0000000800bb0000), size 12255232, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.008s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800c00000-0x0000000840c00000, reserved size: 1073741824
[0.008s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 3, Narrow klass range: 0x100000000

App running time: 86
[0.176s][info][gc,heap,exit] Heap
[0.176s][info][gc,heap,exit]  def new generation   total 38720K, used 30091K [0x0000000082a00000, 0x0000000085400000, 0x00000000ac6a0000)
[0.176s][info][gc,heap,exit]   eden space 34432K,  87% used [0x0000000082a00000, 0x0000000084762e28, 0x0000000084ba0000)
[0.176s][info][gc,heap,exit]   from space 4288K,   0% used [0x0000000084ba0000, 0x0000000084ba0000, 0x0000000084fd0000)
[0.176s][info][gc,heap,exit]   to   space 4288K,   0% used [0x0000000084fd0000, 0x0000000084fd0000, 0x0000000085400000)
[0.176s][info][gc,heap,exit]  tenured generation   total 86016K, used 0K [0x00000000ac6a0000, 0x00000000b1aa0000, 0x0000000100000000)
[0.176s][info][gc,heap,exit]    the space 86016K,   0% used [0x00000000ac6a0000, 0x00000000ac6a0000, 0x00000000ac6a0200, 0x00000000b1aa0000)
[0.176s][info][gc,heap,exit]  Metaspace       used 1110K, committed 1280K, reserved 1056768K
[0.176s][info][gc,heap,exit]   class space    used 93K, committed 192K, reserved 1048576K

___________________________________________________________________________________________________
[0.006s][info][gc] Using Parallel
[0.006s][info][gc,init] Version: 16.0.2+7-67 (release)
[0.006s][info][gc,init] CPUs: 8 total, 8 available
[0.006s][info][gc,init] Memory: 8023M
[0.006s][info][gc,init] Large Page Support: Disabled
[0.006s][info][gc,init] NUMA Support: Disabled
[0.006s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.006s][info][gc,init] Alignments: Space 512K, Generation 512K, Heap 2M
[0.006s][info][gc,init] Heap Min Capacity: 8M
[0.006s][info][gc,init] Heap Initial Capacity: 126M
[0.006s][info][gc,init] Heap Max Capacity: 2006M
[0.006s][info][gc,init] Pre-touch: Disabled
[0.006s][info][gc,init] Parallel Workers: 8
[0.007s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800bb0000-0x0000000800bb0000), size 12255232, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.007s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800c00000-0x0000000840c00000, reserved size: 1073741824
[0.007s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 3, Narrow klass range: 0x100000000

App running time: 72
[0.158s][info][gc,heap,exit] Heap
[0.158s][info][gc,heap,exit]  PSYoungGen      total 37888K, used 29761K [0x00000000d6380000, 0x00000000d8d80000, 0x0000000100000000)
[0.158s][info][gc,heap,exit]   eden space 32768K, 90% used [0x00000000d6380000,0x00000000d8090668,0x00000000d8380000)
[0.158s][info][gc,heap,exit]   from space 5120K, 0% used [0x00000000d8880000,0x00000000d8880000,0x00000000d8d80000)
[0.158s][info][gc,heap,exit]   to   space 5120K, 0% used [0x00000000d8380000,0x00000000d8380000,0x00000000d8880000)
[0.158s][info][gc,heap,exit]  ParOldGen       total 86016K, used 0K [0x0000000082a00000, 0x0000000087e00000, 0x00000000d6380000)
[0.158s][info][gc,heap,exit]   object space 86016K, 0% used [0x0000000082a00000,0x0000000082a00000,0x0000000087e00000)
[0.158s][info][gc,heap,exit]  Metaspace       used 1109K, committed 1280K, reserved 1056768K
[0.158s][info][gc,heap,exit]   class space    used 93K, committed 192K, reserved 1048576K

________________________________________________________________________________________________
[0.006s][info][gc,init] Initializing The Z Garbage Collector
[0.006s][info][gc,init] Version: 16.0.2+7-67 (release)
[0.006s][info][gc,init] NUMA Support: Disabled
[0.006s][info][gc,init] CPUs: 8 total, 8 available
[0.006s][info][gc,init] Memory: 8023M
[0.006s][info][gc,init] Large Page Support: Disabled
[0.006s][info][gc,init] Workers: 5 parallel, 1 concurrent
[0.006s][info][gc,init] Address Space Type: Contiguous/Unrestricted/Complete
[0.006s][info][gc,init] Address Space Size: 32096M x 3 = 96288M
[0.006s][info][gc,init] Min Capacity: 8M
[0.006s][info][gc,init] Initial Capacity: 126M
[0.006s][info][gc,init] Max Capacity: 2006M
[0.006s][info][gc,init] Medium Page Size: 32M
[0.006s][info][gc,init] Pre-touch: Disabled
[0.007s][info][gc,init] Uncommit: Enabled
[0.007s][info][gc,init] Uncommit Delay: 300s
[0.017s][info][gc,init] Runtime Workers: 5 parallel
[0.017s][info][gc     ] Using The Z Garbage Collector
[0.018s][info][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800bb0000-0x0000000800bb0000), size 12255232, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[0.018s][info][gc,metaspace] Compressed class space mapped at: 0x0000000800c00000-0x0000000840c00000, reserved size: 1073741824
[0.018s][info][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 3, Narrow klass range: 0x100000000

App running time: 67
[0.181s][info][gc,heap,exit] Heap
[0.181s][info][gc,heap,exit]  ZHeap           used 70M, capacity 126M, max capacity 2006M
[0.181s][info][gc,heap,exit]  Metaspace       used 1109K, committed 1280K, reserved 1056768K
[0.181s][info][gc,heap,exit]   class space    used 93K, committed 192K, reserved 1048576K
====================================================================================================
2.
G1 => -XX:+UseG1GC : 0.169s
Serial => -XX:+UseSerialGC : 0.176s
Parallel => -XX:+UseParallelGC : 0.158s
ZGC => -XX:+UseZGC : 0.181s
====================================================================================================
3.
Из пункта 2 следует, что нам подходит Parallel
====================================================================================================
4.
G1 используется для серверных приложений требующих быстрого отклика и
не терпящих долгих пауз на сборку мусора.
